C:\Users\nikit\source\repos\Patterns\Laba.19.11\bin\Debug\netcoreapp3.1\Laba.19.11.exe
C:\Users\nikit\source\repos\Patterns\Laba.19.11\bin\Debug\netcoreapp3.1\Laba.19.11.deps.json
C:\Users\nikit\source\repos\Patterns\Laba.19.11\bin\Debug\netcoreapp3.1\Laba.19.11.runtimeconfig.json
C:\Users\nikit\source\repos\Patterns\Laba.19.11\bin\Debug\netcoreapp3.1\Laba.19.11.runtimeconfig.dev.json
C:\Users\nikit\source\repos\Patterns\Laba.19.11\bin\Debug\netcoreapp3.1\Laba.19.11.dll
C:\Users\nikit\source\repos\Patterns\Laba.19.11\bin\Debug\netcoreapp3.1\Laba.19.11.pdb
C:\Users\nikit\source\repos\Patterns\Laba.19.11\obj\Debug\netcoreapp3.1\Laba.19.11.AssemblyInfoInputs.cache
C:\Users\nikit\source\repos\Patterns\Laba.19.11\obj\Debug\netcoreapp3.1\Laba.19.11.AssemblyInfo.cs
C:\Users\nikit\source\repos\Patterns\Laba.19.11\obj\Debug\netcoreapp3.1\Laba.19.11.csproj.CoreCompileInputs.cache
C:\Users\nikit\source\repos\Patterns\Laba.19.11\obj\Debug\netcoreapp3.1\Laba.19.11.dll
C:\Users\nikit\source\repos\Patterns\Laba.19.11\obj\Debug\netcoreapp3.1\Laba.19.11.pdb
C:\Users\nikit\source\repos\Patterns\Laba.19.11\obj\Debug\netcoreapp3.1\Laba.19.11.genruntimeconfig.cache
C:\Users\nikit\source\repos\Patterns\Laba.19.11\obj\Debug\netcoreapp3.1\Laba.19.11.csprojAssemblyReference.cache
C:\Users\Алексей\Desktop\Patterns\Laba.19.11\bin\Debug\netcoreapp3.1\Laba.19.11.exe
C:\Users\Алексей\Desktop\Patterns\Laba.19.11\bin\Debug\netcoreapp3.1\Laba.19.11.deps.json
C:\Users\Алексей\Desktop\Patterns\Laba.19.11\bin\Debug\netcoreapp3.1\Laba.19.11.runtimeconfig.json
C:\Users\Алексей\Desktop\Patterns\Laba.19.11\bin\Debug\netcoreapp3.1\Laba.19.11.runtimeconfig.dev.json
C:\Users\Алексей\Desktop\Patterns\Laba.19.11\bin\Debug\netcoreapp3.1\Laba.19.11.dll
C:\Users\Алексей\Desktop\Patterns\Laba.19.11\bin\Debug\netcoreapp3.1\Laba.19.11.pdb
C:\Users\Алексей\Desktop\Patterns\Laba.19.11\obj\Debug\netcoreapp3.1\Laba.19.11.csprojAssemblyReference.cache
C:\Users\Алексей\Desktop\Patterns\Laba.19.11\obj\Debug\netcoreapp3.1\Laba.19.11.AssemblyInfoInputs.cache
C:\Users\Алексей\Desktop\Patterns\Laba.19.11\obj\Debug\netcoreapp3.1\Laba.19.11.AssemblyInfo.cs
C:\Users\Алексей\Desktop\Patterns\Laba.19.11\obj\Debug\netcoreapp3.1\Laba.19.11.csproj.CoreCompileInputs.cache
C:\Users\Алексей\Desktop\Patterns\Laba.19.11\obj\Debug\netcoreapp3.1\Laba.19.11.dll
C:\Users\Алексей\Desktop\Patterns\Laba.19.11\obj\Debug\netcoreapp3.1\Laba.19.11.pdb
C:\Users\Алексей\Desktop\Patterns\Laba.19.11\obj\Debug\netcoreapp3.1\Laba.19.11.genruntimeconfig.cache
